# COMMON
# EXAMPLE: development or production
NODE_ENV=


# USER
USER_APP_NAME=user

USER_HOST=
USER_PORT=

USER_DATABASE_TYPE=
USER_DATABASE_HOST=
USER_DATABASE_PORT=
USER_DATABASE_USERNAME=
USER_DATABASE_PASSWORD=
USER_DATABASE_NAME=
USER_DATABASE_URL=


# FRIEND
FRIEND_APP_NAME=friend

FRIEND_HOST=
FRIEND_PORT=

FRIEND_DATABASE_TYPE=
FRIEND_DATABASE_HOST=
FRIEND_DATABASE_PORT=
FRIEND_DATABASE_USERNAME=
FRIEND_DATABASE_PASSWORD=
FRIEND_DATABASE_NAME=
FRIEND_DATABASE_URL=


# NOTE
NOTE_APP_NAME=note

NOTE_HOST=
NOTE_PORT=

NOTE_DATABASE_TYPE=
NOTE_DATABASE_HOST=
NOTE_DATABASE_PORT=
NOTE_DATABASE_USERNAME=
NOTE_DATABASE_PASSWORD=
NOTE_DATABASE_NAME=
NOTE_DATABASE_URL=


# GATEWAY
GATEWAY_APP_NAME=gateway

GATEWAY_HOST=
GATEWAY_PORT=

JWT_SECRET=
JWT_EXPIRES_IN=
REFRESH_SECRET=
REFRESH_EXPIRES_IN=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=