FROM node:lts-alpine

RUN mkdir /friend
WORKDIR /friend

COPY ./apps ./apps
COPY ./package.json ./package-lock.json ./workspace.json ./nx.json ./workspace.code-workspace ./tsconfig.base.json .

RUN npm install
RUN npx prisma generate --schema=./apps/friend/prisma/schema.prisma
RUN npx prisma generate --schema=./apps/user/prisma/schema.prisma
RUN npx nx build friend
RUN ls | grep -v dist | grep -v apps | grep -v package.json | grep -v package-lock.json | xargs rm -rfv
RUN npm install --production
RUN npx prisma generate --schema=./apps/friend/prisma/schema.prisma
RUN npx prisma generate --schema=./apps/user/prisma/schema.prisma
RUN ls | grep -v dist | grep -v node_modules | xargs rm -rfv

CMD node ./dist/apps/friend/main.js